<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
        <style>
            div.box > div {
                
                padding-top: 25%;
                border-radius: 25px;
            }
            #style-1::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: yellow;
            }

            #style-1::-webkit-scrollbar
            {
                width: 12px;
                background-color: #F5F5F5;
            }

            #style-1::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div id="style-1" class="container-fluid" style="width: 100%; height: 400px; overflow-y: scroll; background-color: gray;">
             <div class="row box">
                 <div class="col-sm-3" style="background-color: black;">
                     <div style="height: 55%; width: 100%">
                         
                     </div>
                     <div style="height: 45%; width: 100%">
                         
                     </div>
                 </div>
                 <div class="col-sm-3" style="background-color: red;">
                     
                 </div>
                 <div class="col-sm-3" style="background-color: green;">
                     
                 </div>
                 <div class="col-sm-3" style="background-color: blue;">
                     
                 </div>
             </div>
             <div class="row box">
                 <div class="col-sm-3" style="background-color: black;">
                     
                 </div>
                 <div class="col-sm-3" style="background-color: red;">
                     
                 </div>
                 <div class="col-sm-3" style="background-color: green;">
                     
                 </div>
                 <div class="col-sm-3" style="background-color: blue;">
                     
                 </div>
             </div>
        </div>
    </body>
</html>