<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/opensanshebrew.css" />
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            min-height: 900px;
            width: 100%;
            height: 100%;
        }

        nav {
            width: 150px;
            height: 100%;
            /*margin-right: -250px;*/
            background: #9E339A;
            /*-webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;*/
        }

        hr {
            width: 65%;
            margin-top: 0;
            margin-bottom: 0;
        }

        div.tab:hover {
            background-color: #81297E;
        }

        hr.hide {
            border: 0;
            border-top: 1px solid transparent;
        }
    </style>
    <script>
        $(function () {
            var x = ["first", "second", "third", "forth"];
            x.forEach((element, index) => {
                $(`div.tab.${element}`).hover(() => {
                    if ($(`div.tab`).hasClass(element)) {
                        $(`hr.${x[index]}, hr.${x[index-1]}`).toggleClass("hide", true);
                    }
                }, () => {
                    $("hr").toggleClass("hide", false);
                })
            });

        })
    </script>
</head>

<body dir="rtl" style="font-family: Open Sans Hebrew;">
    <nav class="sidebar row" role="navigation">
        <div class="tab first" style="height: 180px; width: 100%; display: flex; justify-content: center; padding: 15% 20% 0 20%;">
            <div style="height: 100%; width: 100%;">
                <div style="height: 50%; display: flex; justify-content: center;">
                    <div style="background-color:white; position: relative; width: 85%; height: 0; padding-top: 85%; border-radius: 100%;">
                        <img style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;" src="images/exchange_icon.svg">
                    </div>
                </div>
                <div style="height: 50%; width: 100%; display: flex; align-items: center; justify-content: center;">
                    <div style="display: flex; align-items: center; justify-content: center;">
                        <div style="width: 100%;">
                            <div style="width: 100%; color: white; display: flex; justify-content: center;">
                                <label for="" style="font-size: 14px; text-align: center; font-weight: 700">שם החשבון</label>
                            </div>
                            <div style="width: 100%; color: white; display: flex; justify-content: center;">
                                <label for="" style="font-size: 8px; text-align: center; font-weight: 400">צפה בחשבון שלך</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="first" align: "center"></hr>
        <div class="tab second" style="height: 180px; width: 100%; display: flex; justify-content: center;">
            <img src="images/selected/selected_cup_icon.svg">
        </div>
        <hr class="second" align: "center"></hr>
        <div class="tab third" style="height: 180px; width: 100%; display: flex; justify-content: center;">
            <img src="images/selected/selected_strawberry_icon.svg">
        </div>
        <hr class="third" align: "center"></hr>
        <div class="tab forth" style="height: 180px; width: 100%; display: flex; justify-content: center;">
            <img src="images/selected/selected_chart_icon.svg">
        </div>
        <hr class="forth" align: "center"></hr>
    </nav>

    <div class="row" style="background-color: black; width: calc(100% - 200px); height: 100%;">
        
    </div>

</body>

</html>